<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Please enter your city"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btn_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_oghat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/txt_fajr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_tolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_zohr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_asr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_maghreb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_esha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:textDirection="rtl">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فجر :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="طلوع :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ظهر :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عصر :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مغرب :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اعشاء :" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>